proc sql;
    create table mscan.inpatient2011 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei112 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
quit;

proc sql;
    create table mscan.inpatient2012 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei121 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
quit;

proc sql;
    create table mscan.inpatient2013 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei131 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
Quit;

proc sql;
    create table mscan.inpatient2014 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei141 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
Quit;

proc sql;
    create table mscan.inpatient2015 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei151 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
Quit;

proc sql;
    create table mscan.inpatient2016 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei161 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
Quit;

proc sql;
    create table mscan.inpatient2017 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei171 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
Quit;

proc sql;
    create table mscan.inpatient2018 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei181 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
Quit;

proc sql;
    create table mscan.inpatient2019 as
    select a.enrolid, a.admdate, a.dx1, a.dx2, a.dx3, a.dx4, a.dx5, a.dx6, a.dx7, a.dx8,
a.dx9, a.dx10, a.dx11, a.dx12, a.dx13, a.dx14, a.dx15
    from source.ccaei192 a
    join mscan.analytical_cohort b
    on a.enrolid = b.enrolid;
quit;


Data mscan.inpatient;
Set mscan.inpatient2011 mscan.inpatient2012 mscan.inpatient2013 mscan.inpatient2014 mscan.inpatient2015 mscan.inpatient2016 mscan.inpatient2017 
Mscan.inpatient2018  mscan.inpatient2019;
Run;

/*identify major bleeding*/
Data mscan.all_bleeding;
Set mscan.inpatient;
Where dx1 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
 or dx2 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
 or dx3 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx4 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx5 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx6 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx7 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx8 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx9 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx10 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx11 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx12 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx13 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx14 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’)
or dx15 in:(‘430’, ‘431’, ‘4320’, ‘4321’, ‘4329’, ‘8520’,
 ‘8522’, ‘8524’, ‘8530’, ‘I60’, ‘I61’, ‘I62’, ‘S064’, ‘S065’, ‘S066’, ‘4552’, ‘4555’,
 ‘4558’, ‘4560’, ‘45620’, ‘5307’, ‘53082’, ‘5310’, ‘5311’, ‘5312’, ‘5313’, ‘5314’, ‘5315’, 
‘5316’, ‘5320’, ‘5321’, ‘5322’, ‘5323’, ‘5324’, ‘5325’, ‘5326’, ‘5330’, ‘5331’,
 ‘5332’, ‘5333’, ‘5334’, ‘5335’, ‘5336’, ‘5340’, ‘5341’, ‘5342’, ‘5343’, ‘5344’,
 ‘5345’, ‘5346’, ‘53501’, ‘53511’, ‘53521’, ‘53531’, ‘53541’, ‘53551’, ‘53561’,
 ‘53783’, ‘56202’, ‘56203’, ‘56212’, ‘56213’, ‘56881’, ‘5693’, ‘56985’, ‘5780’,
 ‘5781’, ‘5789’, ‘I850’, ‘K226’, ‘K250’, ‘K251’, ‘K252’, ‘K254’, ‘K255’, ‘K256’,
 ‘K260’, ‘K261’, ‘K262’, ‘K264’, ‘K265’, ‘K266’, ‘K270’, ‘K271’, ‘K272’, ‘K274’,
 ‘K275’, ‘K276’, ‘K280’, ‘K281’, ‘K282’, ‘K284’, ‘K285’, ‘K286’, ‘K2901’, ‘K920’,
 ‘K921’, ‘K922’, ‘I312’, ‘R58’, ‘R31’, ‘M25019’, ‘R04’, ‘4230’, ‘4590’, 
‘5997’, ‘71911’, ‘7847’, ‘7848’, ‘7863’);
Run;

proc sort data=mscan.all_bleeding; by enrolid; run;

/* Merge the summary dataset with all_bleeding based on enrolid */
data mscan.merged_dataset;
    merge mscan.analytical_cohort(in=a) mscan.all_bleeding(in=b);
    by enrolid;
    if a and b; /* This keeps only the matched records */
run;

/* Filter the rows based on the date conditions and create a new dataset */
data mscan.adverse_event;
    set mscan.merged_dataset;
    format day0 discontinuation admdate mmddyy10.; /* Ensure dates are in the correct format */
    if admdate >= day0 and admdate <= discontinuation;
Run;

Proc datasets library=mscan nolist;
Delete merged_dataset;
Run;

/*only keeping the first bleeding event*/
/* Sort the dataset by enrolid and admdate */
proc sort data=mscan.adverse_event;
    by enrolid admdate;
run;

/* Keep only the first occurrence of each enrolid (i.e., the row with the earliest admdate) */
data mscan.adverse_event; 
    set mscan.adverse_event;
    by enrolid;
    if first.enrolid;
run;
