proc sql;
    create table mscan.outpatient as
    select a.*, b.day0
    from mscan.outpatient as a
    left join mscan.analytical_cohort as b
    on a.enrolid = b.enrolid;
quit;
proc sql;
    create table mscan.inpatient as
    select a.*, b.day0
    from mscan.inpatient as a
    left join mscan.analytical_cohort as b
    on a.enrolid = b.enrolid;
quit;

/////////////////diabetes///////////
data flag_diabetes;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
        dx2 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
        dx3 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
        dx4 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13')) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_diabetes nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_diabetes_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
        dx2 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
        dx3 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
        dx4 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx5 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx6 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx7 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx8 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx9 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx10 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx11 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx12 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx13 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx14 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13') or
        dx15 in: ('250', 'E08', 'E09', 'E10', 'E11', 'E13')) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_diabetes_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_diabetes(in=b);
    by enrolid;
    if b then diabetes_op = 1;
    else diabetes_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_diabetes_ip(in=b);
    by enrolid;
    if b then diabetes_ip = 1;
    else diabetes_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (diabetes_ip = 1 or diabetes_op = 1) then diabetes = 1; else diabetes = 0;
    drop diabetes_ip diabetes_op;
run;
/////////////////stroke TIA systemic embolism///////////
data flag_stk;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or 
        dx2 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or 
        dx3 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or 
        dx4 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459') ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_stk nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_stk_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or 
        dx2 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or 
        dx3 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or 
        dx4 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx5 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx6 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx7 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx8 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx9 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx10 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx11 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx12 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx13 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx14 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459')  or
        dx15 in: ('433','434','435', '436', '437', '451', '453', '41511', '41512', '41519', 'I63', 'I649', 'I74', 'I26', 'G450', 'G451' 'G452', 'G454', 'G455', 'G456', 'G457', 'G458', 'G459') ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_stk_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_stk(in=b);
    by enrolid;
    if b then stk_op = 1;
    else stk_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_stk_ip(in=b);
    by enrolid;
    if b then stk_ip = 1;
    else stk_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (stk_ip = 1 or stk_op = 1) then stroke_se = 1; else stroke_se = 0;
    drop stk_ip stk_op;
run;
/////////////////prior major bleeding///////////
data flag_bleeding;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or 
        dx2 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or 
        dx3 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or 
        dx4 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_bleeding nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_bleeding_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or 
        dx2 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or 
        dx3 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or 
        dx4 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or
        dx5 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or
        dx6 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
  or
        dx7 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx8 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx9 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx10 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx11 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx12 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx13 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx14 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
 or
        dx15 in: ('430','431','432','5310','5312', '5314',
 '5316', '5320', '5322', '5324', '5326', '5330',
 '5332', '5334', '5336', '5340', '5342', '5344', '5346', 
 '5780', '4552', '4555', '4558', '56202', '56203', '56212',
 '56213', '56881', '5693', '56983', '56985', '56986', '5781', 
'5789', '5997',   '7191', '4230', '7863', '7847', '4590',
 '2850', '2851', '2859', 'K250', 'K252', 'K254', 'K260',
 'K262', 'K264', 'K270', 'K272', 'K274', 'K280', 'K282', 
'K290', 'K920', 'K921', 'K922', 'D62', 'J942', 'H113',
 'H356', 'H431', 'N02', 'R04', 'R31', 'R58')
) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_bleeding_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_bleeding(in=b);
    by enrolid;
    if b then bleeding_op = 1;
    else bleeding_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_bleeding_ip(in=b);
    by enrolid;
    if b then bleeding_ip = 1;
    else bleeding_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (bleeding_ip = 1 or bleeding_op = 1) then prior_bleeding = 1; else prior_bleeding = 0;
    drop bleeding_ip bleeding_op;
run;
/*hypertension*/
data flag_hyptertension;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15')  or 
        dx2 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15')  or 
        dx3 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15')  or 
        dx4 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_hyptertension nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_hyptertension_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15')  or 
        dx2 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15')  or 
        dx3 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15')  or 
        dx4 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx5 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx6 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx7 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx8 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx9 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx10 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx11 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx12 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx13 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx14 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15') or
        dx15 in: ('401','402','403', '404', '405', 'I10', 'I11', 'I12', 'I13', 'I15')) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_hyptertension_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_hyptertension(in=b);
    by enrolid;
    if b then hyptertension_op = 1;
    else hyptertension_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_hyptertension_ip(in=b);
    by enrolid;
    if b then hyptertension_ip = 1;
    else hyptertension_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (hyptertension_ip = 1 or hyptertension_op = 1) then hyptertension = 1; else hyptertension = 0;
    drop hyptertension_ip hyptertension_op;
run;
/*Myocardial infarction, peripheral artery disease, or aortic plaque*/
data flag_mi;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or 
        dx2 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or 
        dx3 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or 
        dx4 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739')) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_mi nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_mi_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or 
        dx2 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or 
        dx3 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or 
        dx4 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx5 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx6 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx7 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx8 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx9 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx10 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx11 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx12 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx13 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx14 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739') or
        dx15 in: ('412','410','44020','44021','44022','44023','44024','44029', '44030','44031','44032','4439','444','445','440','I21', 'I23','I700','I702','I703','I704','I705','I706','I707','I708','I709','I71','I739')) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_mi_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_mi(in=b);
    by enrolid;
    if b then mi_op = 1;
    else mi_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_mi_ip(in=b);
    by enrolid;
    if b then mi_ip = 1;
    else mi_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (mi_ip = 1 or mi_op = 1) then mi = 1; else mi = 0;
    drop mi_ip mi_op;
run;
/*alcohol*/
data flag_alcohol;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or 
        dx2 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or 
        dx3 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or 
        dx4 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A')) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_alcohol nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_alcohol_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or 
        dx2 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or 
        dx3 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or 
        dx4 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx5 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx6 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx7 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx8 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx9 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx10 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx11 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx12 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx13 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx14 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A') or
        dx15 in: ('291','3030','3039','3050','3575','4255','5711','5712','5713','F10', 'K70', 'E52', 'T51', 'K860', 'E244', 'G312', 'I426', 'O354', 'Z714', 'Z721', 'G621', 'G721', 'K292', 'L278A')) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_alcohol_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_alcohol(in=b);
    by enrolid;
    if b then alcohol_op = 1;
    else alcohol_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_alcohol_ip(in=b);
    by enrolid;
    if b then alcohol_ip = 1;
    else alcohol_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (alcohol_ip = 1 or alcohol_op = 1) then alcohol = 1; else alcohol = 0;
    drop alcohol_ip alcohol_op;
run;
/*Congestive heart failure*/
data flag_chf;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or 
        dx2 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or 
        dx3 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or 
        dx4 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50') ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_chf nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_chf_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or 
        dx2 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or 
        dx3 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or 
        dx4 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx5 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx6 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx7 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx8 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx9 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx10 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx11 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx12 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx13 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx14 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50')  or
        dx15 in: ('39891','40201','40211', '40291', '40401', '40411', '40403', '40413', '40491', '40493', 'I110', 'I130', 'I132', '428', 'I50') ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_chf_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_chf(in=b);
    by enrolid;
    if b then chf_op = 1;
    else chf_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_chf_ip(in=b);
    by enrolid;
    if b then chf_ip = 1;
    else chf_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (chf_ip = 1 or chf_op = 1) then chf = 1; else chf = 0;
    drop chf_ip chf_op;
run;

/*Chronic Kidney Disease*/
data flag_ckd;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or 
        dx2 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or 
        dx3 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or 
        dx4 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')  ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_ckd nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_ckd_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or 
        dx2 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or 
        dx3 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or 
        dx4 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx5 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx6 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx7 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx8 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx9 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx10 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx11 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx12 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx13 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx14 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')   or
        dx15 in: ('580','581','582', '583', '584', '585', '586', '587',  'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N11',  'N12',  'N14', 'N18', 'N19', 'N26', 'N158', 'N159',  'N160', 'N162', 'N163', 'N164', 'N168', 'Q612',  'Q613', 'Q615', 'Q619', 'E102', 'E112',  'E132',  'E142', 'I120', 'M300', 'M313', 'M319', 'M321B')  ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_ckd_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_ckd(in=b);
    by enrolid;
    if b then ckd_op = 1;
    else ckd_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_ckd_ip(in=b);
    by enrolid;
    if b then ckd_ip = 1;
    else ckd_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (ckd_ip = 1 or ckd_op = 1) then ckd = 1; else ckd = 0;
    drop ckd_ip ckd_op;
run;

/*Liver disease*/
data flag_liver;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or 
        dx2 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or 
        dx3 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or 
        dx4 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')  ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_liver nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_liver_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or 
        dx2 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or 
        dx3 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or 
        dx4 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx5 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx6 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx7 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx8 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx9 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx10 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx11 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx12 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx13 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx14 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')   or
        dx15 in: ('070','571','572','573','5768','4560','4561','4562','1550','1551', '1552', 'B15', 'B16', 'B17', 'B18', 'B19', 'C22', 'K70', 'K71', 'K72', 'K73', 'K74', 'K75', 'K76', 'K77', 'Z944', 'I982', 'D684C', 'Q618A')  ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_liver_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_liver(in=b);
    by enrolid;
    if b then liver_op = 1;
    else liver_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_liver_ip(in=b);
    by enrolid;
    if b then liver_ip = 1;
    else liver_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (liver_ip = 1 or liver_op = 1) then liver = 1; else liver = 0;
    drop liver_ip liver_op;
run;


/*atrial fibrillation*/
data flag_af;
    set mscan.outpatient;
    if (0 <= (day0 - svcdate) <=365) and (dx1 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or 
        dx2 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or 
        dx3 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or 
        dx4 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')  ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_af nodupkey;
    by enrolid;
    where flag = 1;
run;
data flag_af_ip;
    set mscan.inpatient;
    if (0 <= (day0 - admdate) <=365) and (dx1 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or 
        dx2 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or 
        dx3 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or 
        dx4 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx5 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx6 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx7 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx8 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx9 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx10 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx11 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx12 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx13 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx14 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')   or
        dx15 in: ('4273', '42731', '42732', 'I48', 'I480', 'I481', 'I4811', 'I4819', 'I482', 'I4820', 'I4821', 'I483', 'I484', 'I489', 'I4891', 'I4892')  ) then flag = 1;
    else flag = 0;
    keep enrolid flag;
run;
proc sort data=flag_af_ip nodupkey;
    by enrolid;
    where flag = 1;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_af(in=b);
    by enrolid;
    if b then af_op = 1;
    else af_op = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    merge mscan.analytical_cohort(in=a) flag_af_ip(in=b);
    by enrolid;
    if b then af_ip = 1;
    else af_ip = 0;
    drop flag;
run;
data mscan.analytical_cohort;
    set mscan.analytical_cohort;
    if (af_ip = 1 or af_op = 1) then af = 1; else af = 0;
    drop af_ip af_op;
run;
