proc sql;
    create table flagged_diabetes as
    select distinct a.enrolid
    from mscan.outpatient as a
    inner join mscan.analytical_cohort as b
    on a.enrolid = b.enrolid
    where (a.dx1 in:('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
           a.dx2 in:('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
           a.dx3 in:('250', 'E08', 'E09', 'E10', 'E11', 'E13') or 
           a.dx4 in:('250', 'E08', 'E09', 'E10', 'E11', 'E13') )
    and intck('year', a.svcdate, b.day0) <= 1
    group by a.enrolid;
quit;

/* Step 2: Merge with Analytical Cohort to Update/Create Diabetes Variable */
proc sql;
    create table mscan.analytical_cohort_updated as
    select a.*, (case when b.enrolid is not null then 1 else 0 end) as diabetes
    from mscan.analytical_cohort as a
    left join flagged_diabetes as b
    on a.enrolid = b.enrolid;
quit;
